@media screen and (max-width: 599px) {
  /*---------------------*/
  /* 全体部分 */
  /*---------------------*/


  body {
    font-size: 1.5rem;
    width: 100%;
  }

  .subject {
    font-size: 3.5rem;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 20px;;
  }

  .subject-left::after,
  .subject-right::after,
  .subject-left::before,
  .subject-right::before {
    content: "〜";
    background-color: transparent;
    display: inline;
    margin: 0px;
  }

/*-----------------------*/
/* ヘッダー部分 */
/*-----------------------*/
  header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding-left: 3.75%;
    padding-right: 3.75%;
  }

  .nav-wrapper {
    align-items: center;
  }


  .site-title {
    font-size: 18px;
    position: static;
  }

  .site-title::before,
  .site-title::after {
    content: "〜";
    height: 0px;
    top: 0px;
    left: 0px;
    width: 0px;
    position: static;
  }

  .site-title::before {
    display: inline;
    background-color: transparent;
  }

  .site-title::after {
    vertical-align: 0px;
  }

  .br-sp {
    display: none;
  }

  .site-menu {
    display: none;
  }

  .hamburger-btn, .hamburger-btn span {
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.4s;
  }

  .hamburger-btn {
    position: relative;
    width: 30px;
    height: 20px;
    margin-top: 15px;
    animation-name: fade-in;
    animation-duration: 7s;
    animation-timing-function: ease;
  }

  .hamburger-btn span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: black;
  }

  .top-line {
    top: 0;
  }

  .middle-line {
    top: 8px;
  }

  .bottom-line {
    bottom: 0;
  }

  .hamburger-btn.active {
    margin-top: 45px;
    margin-right: 10px;
  }

  .hamburger-btn.active .top-line {
    transform: translateY(6px) rotate(-45deg);
    background-color: white;
    z-index: 3;
  }

  .hamburger-btn.active .middle-line {
    opacity: 0;
  }

  .hamburger-btn.active .bottom-line {
    transform: translateY(-10px) rotate(45deg);
    background-color: white;
    z-index: 3;
  }

  .is-active {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .is-active .nav-items {
    flex-direction: column;
    text-align: center;
    height: 70%;
    justify-content: center;
  }

  .is-active .nav-items li {
    padding-bottom: 30px;
    list-style: none;
    width: 100vw;
  }

  .is-active .nav-items a {
    color: white;
    text-decoration: none;
  }

  .nav-items-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-items li {
    margin-right: 0;
  }

  /*-----------------------*/
  /* メイン部分 */
  /*-------------------------*/

  /*------------------------*/
  /* FV部分 */
  /*--------------------------*/

  .fv img {
    height: 100vh;
  }


  .site-concept {
    height: 150px;
    top: 45%;
  }

  .site-concept-en-wrapper h1 {
    font-size: 5rem;
  }


  .site-concept-en {
    font-size: 3rem;
    margin: 0;
    text-align: center;
    margin-top: 10px;
  }


  .site-concept-ja-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 7px;
  }
  .site-concept-ja {
    font-size: 2rem;
  }

  .site-concept-ja::before,
  .site-concept-ja::after {
    width: 0%;
  }

  .scroll-btn span {
    left: 19%;
  }

  /*--------------------------------*/
  /* プロフィール部分 */
  /*--------------------------------*/
  .profile {
    margin-right: 3.75%;
    margin-left: 3.75%;
  }

  .profile-outline {
  margin: 0px;
  display: block;
}

  .profile-img-wrapper {
    text-align: center;
  }
  .profile-pic {
    width: 250px;
    height: 250px;
  }

  .profile ul {
    margin: 0px;
    text-align: center;
    margin-top: 15px;
  }

  .profile-message {
    margin: 0;
    line-height: 3rem;
    margin-top: 15px;
  }


  .grad-wrap {
    position: relative;
  }

  .grad-btn {
    display: block;
    z-index: 2;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 148px;
    margin: auto;
    padding: .5em 0;
    border-radius: 2px;
    background-color: #009e8f;
    color: white;
    font-size: 1.3rem;
    text-align: center;
    cursor: pointer;
    transition: .2s ease;
    box-shadow: 0 0 3px rgb(0, 0, 0 );
  }

  .grad-item {
    position: relative;
    overflow: hidden;
    height: 90px;
  }

  .grad-item::before {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.9) 50%, #fff 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.9) 50%, #fff 100%);
    content: "";
  }

  .grad-trigger {
    display: none;
  }

  .grad-trigger:checked + .grad-btn {
    display: none;
  }

  .grad-trigger:checked ~ .grad-item {
    height: auto;
  }

  .grad-trigger:checked ~ .grad-item::before {
    display: none;
  }


  /*-------------------------*/
  /* サービス部分 */
  /*--------------------------*/

  .service-items h2 {
    font-size: 3em;
  }

  .service-items p {
    font-size: 2rem;
    line-height: 1.75;
  }

  .service-items img {
    width: 80px;
    height: 80px;
    display: inline;
  }

  .service-items-wrapper {
    display: block;
    height: 500px;
    margin: 0 auto;
  }

  /*-----------------------------*/
  /* ワークス部分 */
  /*------------------------------*/
  .works {
    margin-top: 60px;
    margin-bottom: 100px;
  }


  .img-box {
    display: block;
  }

  .img-box img {
    margin: 0;
    height: 330px;
  }

  .img-mask {
    display: none;
  }

  .detail-btn {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 50px;
    width: 150px;
    font-size: 2rem;
  }


  /*-----------------------------*/
  /* コンタクト部分 */
  /*-----------------------------*/
  form {
    width: 95%;
  }


  /*--------------------------------*/
  /* フッター部分 */
  /*---------------------------------*/
  footer p {
    font-size: 1rem;
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 2;
  }

  .top-btn {
    width: 50px;
    height: 50px;
    background-color: lavender;
  }
}

/*-----------------------------------------------------------*/
/* タブレットサイズ */
/*-----------------------------------------------------------*/
@media only screen and (min-width: 600px) and (max-width: 1023px){
  /*-----------------------------*/
  /* 全体部分 */
  /*------------------------------*/
  body {
    font-size: 2rem;
    width: 100%;
  }

  .subject {
    font-size: 3.5rem;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 20px;;
  }

  .subject-left::after,
  .subject-right::after,
  .subject-left::before,
  .subject-right::before {
    content: "〜";
    background-color: transparent;
    display: inline;
    margin: 0px;
  }


  /*-----------------------------*/
  /* ヘッダー部分 */
  /*-----------------------------*/

  header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding-left: 4.75%;
    padding-right: 4.75%;
  }

  .nav-wrapper {
    align-items: center;
  }


  .site-title {
    font-size: 3rem;
    position: static;
  }

  .site-title::before,
  .site-title::after {
    content: "〜";
    height: 0px;
    top: 0px;
    left: 0px;
    width: 0px;
    position: static;
  }

  .site-title::before {
    display: inline;
    background-color: transparent;
  }

  .site-title::after {
    vertical-align: 0px;
  }

  .br-sp {
    display: none;
  }

  .site-menu {
    display: none;
  }

  .hamburger-btn, .hamburger-btn span {
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.4s;
  }

  .hamburger-btn {
    position: relative;
    width: 55px;
    height: 35px;
    margin-top: 15px;
    animation-name: fade-in;
    animation-duration: 7s;
    animation-timing-function: ease;
  }

  .hamburger-btn span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: black;
  }

  .top-line {
    top: 0;
  }

  .middle-line {
    top: 15px;
  }

  .bottom-line {
    bottom: 0;
  }

  .hamburger-btn.active {
    margin-top: 45px;
    margin-right: 10px;
  }

  .hamburger-btn.active .top-line {
    transform: translateY(20px) rotate(-45deg);
    background-color: white;
    z-index: 3;
  }

  .hamburger-btn.active .middle-line {
    opacity: 0;
  }

  .hamburger-btn.active .bottom-line {
    transform: translateY(-10px) rotate(45deg);
    background-color: white;
    z-index: 3;
  }

  .is-active {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .is-active .nav-items {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 70%;
  }

  .is-active .nav-items li {
    height: 100%;
    list-style: none;
    width: 100vw;
    font-size: 6rem;
  }

  .is-active .nav-items a {
    color: white;
    text-decoration: none;
  }

  .nav-items-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-items li {
    margin-right: 0;
  }

  .nav-items li span {
    font-size: 3rem;
  }

  /*--------------------------------*/
  /* メイン部分 */
  /*--------------------------------*/

  /*---------------------------------*/
  /* FV部分 */
  /*---------------------------------*/

  .fv img {
    height: 100vh;
  }


  .site-concept {
    height: 150px;
    top: 45%;
  }

  .site-concept-en-wrapper h1 {
    font-size: 5rem;
  }


  .site-concept-en {
    font-size: 5rem;
    margin: 0;
    text-align: center;
    margin-top: 10px;
  }


  .site-concept-ja-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 7px;
  }
  .site-concept-ja {
    font-size: 2.5rem;
  }

  .site-concept-ja::before,
  .site-concept-ja::after {
    width: 0%;
  }

  .scroll-btn span {
    left: 19%;
  }


  /*----------------------------------*/
  /* プロフィール部分 */
  /*-----------------------------------*/
  .profile {
    margin-right: 4.75%;
    margin-left: 4.75%;
  }

  .profile-outline {
    display: block;
    margin: 0;
  }

  .profile-img-wrapper {
    text-align: center;
  }
  .profile-pic {
    width: 250px;
    height: 250px;
  }

  .profile ul {
    margin: 0px;
    text-align: center;
    margin-top: 15px;
  }

  .profile-message {
    margin: 0;
    line-height: 3rem;
    margin-top: 15px;
  }


  .grad-wrap {
    position: relative;
  }

  .grad-btn {
    display: block;
    z-index: 2;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 148px;
    margin: auto;
    padding: .5em 0;
    border-radius: 2px;
    background-color: #009e8f;
    color: white;
    font-size: 1.3rem;
    text-align: center;
    cursor: pointer;
    transition: .2s ease;
    box-shadow: 0 0 3px rgb(0, 0, 0 );
  }

  .grad-item {
    position: relative;
    overflow: hidden;
    height: 90px;
  }

  .grad-item::before {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.9) 50%, #fff 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.9) 50%, #fff 100%);
    content: "";
  }

  .grad-trigger {
    display: none;
  }

  .grad-trigger:checked + .grad-btn {
    display: none;
  }

  .grad-trigger:checked ~ .grad-item {
    height: auto;
  }

  .grad-trigger:checked ~ .grad-item::before {
    display: none;
  }


  /*---------------------------------*/
  /* サービス部分 */
  /*---------------------------------*/
  .service-items h2 {
    font-size: 3em;
  }

  .service-items p {
    font-size: 2rem;
    line-height: 1.75;
    width: 84%;
  }

  .service-items img {
    width: 80px;
    height: 80px;
    display: inline;
  }

  .service-items-wrapper {
    display: block;
    height: 500px;
    margin: 0 auto;
  }

  .service-items {
    margin-right: 100px;
    margin-left: 100px;
  }

  /*--------------------------------*/
  /* ワークス部分 */
  /*--------------------------------*/
  .works {
    margin-top: 60px;
    margin-bottom: 100px;
  }


  .img-box {
    display: block;
  }

  .img-box img {
    margin: 0;
    height: 330px;
  }

  .img-mask {
    display: none;
  }

  .detail-btn {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 50px;
    width: 150px;
    font-size: 2rem;
    margin-top: 20px;
  }


  /*---------------------------------*/
  /* コンタクト部分 */
  /*-----------------------------------*/
  form {
    width: 95%;
  }

}